{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "vscode-icons",
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "Menlo",
    "editor.mouseWheelZoom": true,
    "editor.renderWhitespace": "all",
    "editor.fontSize": 11,
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
    "eslint.validate": [
        "javascript",
        "vue"
    ],
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "extensions.ignoreRecommendations": true,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.runtime": "",
    "eslint.run": "onSave",
    // Vetur Settings
    "vetur.format.options.tabSize": 4,
    "vetur.ignoreProjectWarning": true,
    "vetur.useWorkspaceDependencies": true,
    "vetur.validation.template": false,
    "vetur.experimental.templateInterpolationService": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "vsicons.dontShowNewVersionMessage": true,
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
}
